<!DOCTYPE html>
<html> 
  <head>
    <title> Weather App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            box-sizing:border-box;
        }
        .card{
            width:90%;
            max-width:600px;
            background:linear-gradient(135deg,purple,orange); 
            color:#fff;
            border-radius:20px;
            text-align:center;
            margin:100px auto 0;
            padding:40px 35px;
        }
        .header{
            display:flex;
            align-items:center;
            justify-content:space-between;
            font-size:15px;
            font-weight:bold;
        }
        .search{
            width:100%;      
            display:flex;
            height:50px;
        }
        .search button{
            width:100px;
            display:flex;
            align-items:center;
            justify-content:space-between;
        }
        .weather{
            display:flex;
            text-align:center;
            justify-content:space-between;
            padding:0 20px;
            margin-top:50px;
        }
        .search input{
            background:#ebfffc;
            color:#555;
            height:60px;
            border-radius:30px;
            flex:1;
            font-size:18px;        
            border:0;
            margin:0;
        }
        .c{
            display:flex;
            align-items:center;
            text-align:left;
            padding-right: 3%;
        }
        .c img{
            margin-right: 10px;
            width:50px;
        }
    </style>
  </head>
  <body>
    <div class="card">
        <div class="header">
            <div><strong>Date:</strong><span id="date"></span></div>
            <div><strong>Time:</strong><span id="time"></span></div>
        </div>
        <h1 class=" text-4xl  text-transparent bg-gradient-to-r from-orange-200 to-red-300 bg-clip-text"><b>Weather Report</b></h1><br>
        <div class="search">
            <input type="text" placeholder="Enter city name" class="rounded-lg mx-4 text-2xl" id="city"></input>
            <button onclick="checkWeather()" >
                <img src="https://img.icons8.com/color/48/search--v1.png"></button> </div><br><br>
        <div class="image2">
            <div class="flex justify-center items-center">
            <img  src="https://cdn-icons-png.flaticon.com/128/4814/4814489.png">
            </div>
            <h1 class="temp text-7xl text-blue-400">24.57°C</h1><br>
            <h1  class="city text-5xl text-gray-300"><b>Tirumala - Tirupati</b></h1>
            <div class="weather">
                <div class="c">
                    <img  class="w-18 h-18" src="https://cdn0.iconfinder.com/data/icons/30px-weather-blue-line/30/07_weather-water-waves-humidity-128.png"> <div>
                        <p id="humidity">83%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="c">
                    <img class="w-12 h-16"  src="https://cdn3.iconfinder.com/data/icons/natural-resources-line-filled/123/Wind_Breeze_Weather_Wind_speed_Windy_Natural_Resources-1024.png">
                    <div>
                        <p id="wind">1.54 km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function update(){
        const today=new Date();
        document.getElementById("date").innerHTML=today.toLocaleDateString();
        document.getElementById("time").innerHTML=today.toLocaleTimeString();
      }
        setInterval(update, 1000);
        update();

        const apiKey="d950277f7fde2f3dbca1699a35bf5c40";

         async function fetchWeather(city){
            
            const apiUrl=`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;
            try{
         const response = await fetch(apiUrl);
        const data = await response.json();
        document.getElementById("humidity").innerText=data.main.humidity+"%";
        document.getElementById("wind").innerText=data.wind.speed+"km/hr";
        document.querySelector(".city").innerText=data.name;
        document.querySelector(".temp").innerText=data.main.temp.toFixed(2)+"°C";
         }
         catch(error){
            alert("Error while fetching the weather data");
         }
        }
        async function checkWeather(){
            const city=document.getElementById("city").value || "London";
            fetchWeather(city);
        }
        
    </script>
</body>
</html>